<!DOCTYPE html>
</html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screenshot Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Take a Screenshot</h1>
    <select id="formatSelect">
      <option value="png">PNG</option>
      <option value="jpg">JPG</option>
      <option value="pdf">PDF</option>
    </select>
    <button id="screenshotButton">Take Screenshot</button>
    <br>
    <h2>Developed by 💗Rajdip</h2>

</div>
  <script src="jspdf.umd.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
